{
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/portfolio", "destination": "/portfolio.html" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/resume", "destination": "/resume.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/portfolio-details-1", "destination": "portfolio-details.html" },
    { "source": "/portfolio-details-2", "destination": "portfolio-details2.html" },
    { "source": "/portfolio-details-3", "destination": "portfolio-details3.html" },
    { "source": "/portfolio-details-4", "destination": "portfolio-details4.html" },
    { "source": "/portfolio-details-5", "destination": "portfolio-details5.html" },
    { "source": "/portfolio-details-6", "destination": "portfolio-details6.html" },
    { "source": "/portfolio-details-7", "destination": "portfolio-details7.html" },
    { "source": "/portfolio-details-8", "destination": "portfolio-details8.html" },
    { "source": "/portfolio-details-9", "destination": "portfolio-details9.html" }
  ]
}
